name: R
dependencies:
  - r-base
  - r-caret
  - r-crayon
  - r-devtools
  - r-e1071
  - r-forecast
  - r-hexbin
  - r-htmltools
  - r-htmlwidgets
  - r-irkernel
  - r-nycflights13
  - r-randomforest
  - r-rcurl
  - r-rmarkdown
  - r-rodbc
  - r-rsqlite
  - r-shiny
  - r-tidyverse
  - unixodbc
